# Go api
PORT=
GIN_MODE=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=

# Database for go api
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SSLMODE=

# GIN Docker
GIN_PORT=

# Redis Docker
REDIS_PORT=

# PostgreSQL docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT
JWT_SECRET=

# Application Configuration
MAGIC_LINK_EXPIRY=
BASE_URL=

# Razorpay Key
RZP_KEY_ID=
RZP_KEY_SECRET=